server.port = 8081
functionalityDescription =Enter the city name to receive information about the current weather and the country.

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=pass
security.oauth2.client.user-authorization-uri=http://localhost:9292/oauth/authorize
security.oauth2.client.access-token-uri=http://localhost:9292/oauth/token
security.oauth2.resource.token-info-uri=http://localhost:9292/oauth/check_token

server.servlet.session.cookie.name=KSESSION