server.port = 8083
functionalityDescription =Enter the name of the country to receive information about it.

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=pass
security.oauth2.resource.token-info-uri=http://localhost:9292/oauth/check_token