server.port=8080

zuul.routes.city-info-service.path=/city-info-api/**
zuul.routes.city-info-service.serviceID=CITY-INFO-SERVICE

zuul.routes.weather-info-service.path=/weather-info-api/**
zuul.routes.weather-info-service.serviceID=WEATHER-INFO-SERVICE

zuul.routes.country-info-service.path=/country-info-api/**
zuul.routes.country-info-service.serviceID=COUNTRY-INFO-SERVICE