app.id = bf836669dd5590ccb4fdfe6132d8ca69
server.port = 8082

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=pass
security.oauth2.resource.token-info-uri=http://localhost:9292/oauth/check_token

url.open-weather=http://api.openweathermap.org/data/2.5/weather?q=
url.open-weather.query-params=&units=metric&APPID=